
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB"> 
<head profile="http://dublincore.org/documents/dcq-html/"> 
        <title>Space Invaders - Javascript</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 

        <script type="text/javascript" src="js/glow.js"></script>
        <script type="text/javascript" src="js/effects.js"></script>      
        <script type="text/javascript" src="js/widgets.js"></script>      
        <script type="text/javascript" src="js/ship.js"></script>
        <script type="text/javascript" src="js/mothership.js"></script>     
        <script type="text/javascript" src="js/invader.js"></script>        
        <script type="text/javascript" src="js/bullet.js"></script>     
        <script type="text/javascript" src="js/barrier.js"></script>        
        <script type="text/javascript" src="js/game.js"></script>
        
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>
    
    <body>

        <div id="board_holder">
            <div id="score">SCORE: <span id="score_actual">0</span></div>
            <div id="lives">
                LIVES: 
                <img src="img/ship_icon.gif" width="30" height="16" class="life" alt="ship" />
                <img src="img/ship_icon.gif" width="30" height="16" class="life" alt="ship" />
                <img src="img/ship_icon.gif" width="30" height="16" class="life" alt="ship" />
            </div>  
            <div id="board">
                <div id="game_over">
                    <h2>SPACE INVADERS JS</h2>
                    <p>
                        <a href="javascript:Game.init()">PLAY</a>
                    </p>
                    <p>CONTROLS</p>
                    <ul>
                        <li>UP ARROW - FIRE</li>
                        <li>LEFT ARROW - MOVE LEFT</li>                     
                        <li>RIGHT ARROW - MOVE RIGHT</li>                                               
                        <li>P - PAUSE</li>                                                                      
                    </ul>
                </div>
            </div>
        </div>
        
    </body> 
</html> 
