<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/canvas_invaders.css" type="text/css"/>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/canvas_invaders.js"></script>
        <script src="js/Renderer.js"></script>
        <script src="js/player.js"></script>
        <script src="js/enemies.js"></script>
        <script src="js/projectile.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Canvas Invaders</title>
    </head>
    <body>
        <div id="game_container">
            <canvas id="background-canvas"></canvas>
            <div id="gameover">Game Over</div>
            <span id="player_score"></span>
            <canvas id="invaders-canvas"></canvas>
        </div>
    </body>
</html>